<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JorgeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Personas" EntityType="JorgeModel.Tbl_Personas" />
  </EntityContainer>
  <EntityType Name="Tbl_Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CURP" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Estatus" Nullable="false" />
  </EntityType>
</Schema>